# Keybindings

###################################################################################################
# Options

set -s escape-time 0
set -g repeat-time 0
set -g visual-activity on
set -g default-terminal "screen-256color"
set -g mouse on

###################################################################################################
# Status Line

source-file ~/.tmuxline
