# Keybindings

###################################################################################################
# Options

set -s escape-time 0
set -g visual-activity on
set -g default-terminal "screen-256color"

###################################################################################################
# Status Line

set -g status-style fg=white,bg=black

set -g status-left-length 28
set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

set -g status-right-length 16
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M"

set-window-option -g window-status-style fg=blue,bg=black
set-window-option -g window-status-current-style bold

source-file ~/.tmuxline
